# MyWebProject

./: pom.xml
GreatProject/: pom.xml
GreatProject/src/main/java/com/huawei/controller/: ItemController.java
GreatProject/src/main/java/com/huawei/dao/: Items.java  SC.java  User.java  UserDao.java  UserDaoImpl.java  UserMapper.java
GreatProject/src/main/java/com/huawei/filter/: Filter1.java
GreatProject/src/main/java/com/huawei/mapper/: ItemsMapper.java  ItemsMapper.xml  UserMapper.java  UserMapper.xml
GreatProject/src/main/java/com/huawei/mybatis/: Jdbc.java  Test.java  UserMapperTest.java  classforname.java  initialize.java
GreatProject/src/main/java/com/huawei/servers/: AopXmlTest.java  QieruCglib.java  Test.java  TestServlet.java  UserService.java  UserServiceCglib.java  UserServiceImpl.java
GreatProject/src/main/java/com/huawei/service/proxy/jdk/: CGLIBProxy.java  CglibProxyFactory.java  Invoke.java  JdkProxy.java  ProxyFactory.java  SecurityAspect.java
GreatProject/src/main/java/com/huawei/services/: ItemService.java  ItemServiceImpl.java  UserService.java
GreatProject/src/main/java/com/huawei/springmvc/controller/: ItemController.java
GreatProject/src/main/java/com/huawei/springmvc/domain/: Items.java
GreatProject/src/main/resources/mybatis/: db.properties  mapper.xml  sqlMapConfig_bak.xml
GreatProject/src/main/resources/spring/: aoptest.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springconfig.xml
GreatProject/src/main/resources/springmvc/: springmvc.xml  springmvc_bak.xml
GreatProject/src/main/webapp/: hello.jsp
GreatProject/src/main/webapp/WEB-INF/: web.xml
GreatProject/src/main/webapp/WEB-INF/jsp/: itemList.jsp
MyVision/: pom.xml
MyVision/src/main/java/com/myvision/bean/: User.java
MyVision/src/main/java/com/myvision/dao/: UserDao.java
MyVision/src/main/java/com/myvision/filter/: LoginFilter.java
MyVision/src/main/java/com/myvision/service/: UserService.java
MyVision/src/main/java/com/myvision/test/: Test.java
MyVision/src/main/java/com/myvision/web/: LoginServlet.java  TestServlet.java
MyVision/src/main/resources/: userinfo.txt
MyVision/src/main/resources/spring/: applicationContext-bean.xml
MyVision/src/main/webapp/: index.jsp  login.jsp  practice_one.jsp
MyVision/src/main/webapp/WEB-INF/: web.xml
